{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../core"
    },
    {
      "path": "../models"
    },
    {
      "path": "../questions"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
