{
  "name": "@daily-quiz/core",
  "version": "1.0.0",
  "type": "module",
  "sideEffects": false,
  "exports": {
    "./constants": "./src/constants/index.ts",
    "./firebase-client": "./src/firebase-client/client.ts",
    "./firebase-server": "./src/firebase-server/server.ts",
    "./utils": "./src/util/index.ts"
  }
}
